{
  "name" : "slm/locale",
  "description" : "Automatic detection of locales for Zend Framework 2",
  "require" : {
    "php" : "^5.6 || ^7.0",
    "ext-intl" : "*",
    "phpunit/phpunit" : ">=5.1.4",
    "zendframework/zend-view" : "~2.1",
    "zendframework/zend-eventmanager" : "~2.1",
    "zendframework/zend-http" : "~2.1",
    "zendframework/zend-servicemanager" : "~2.1",
    "zendframework/zend-stdlib" : "~2.1"
  },
  "require-dev" : {
    "composer/installers": "~1.0",
    "zendframework/zend-console" : "~2.1",
    "zendframework/zend-mvc" : "~2.1",
    "phpunit/phpunit" : ">=5.1.4"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "zf2", "i18n", "locale" ],
  "autoload" : {
    "psr-0" : {
      "SlmLocale" : "src/",
      "SlmLocaleTest" : "tests/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "suggest" : {
    "zendframework/zend-mvc" : "For using the router in the UriPath strategy"
  },
  "type" : "library",
  "homepage" : "https://github.com/juriansluiman/SlmLocale",
  "authors" : [ {
    "name" : "Jurian Sluiman",
    "email" : "jurian@juriansluiman.nl",
    "homepage" : "http://juriansluiman.nl"
  }, {
    "name" : "Björn Bartels",
    "email" : "coding@bjoernbartels.earth",
    "homepage" : "https://bjoernbartels.earth"
  } ]
}